# SunSTCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: SunSTCore [buildAndCopy].run.xml
docs/modules/task/: TaskProject.md  TaskStage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sunshinewzy/sunstcore/test/: MillStone.java
src/main/kotlin/io/github/sunshinewzy/sunstcore/: SunSTCore.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/commands/: SCommand.kt  SCommandWrapper.kt  SunSTCommand.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/enums/: SMaterial.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/events/: SMachineAddEvent.kt  SMachineEvent.kt  SMachineRemoveEvent.kt  SMenuClickEvent.kt  SMenuEvent.kt  SMenuOpenEvent.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/events/smachine/: SMachineAddEvent.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/events/smenu/: SMenuClickEvent.kt  SMenuEvent.kt  SMenuOpenEvent.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/events/ssinglemachine/: SSingleMachineAddEvent.kt  SSingleMachineEvent.kt  SSingleMachineRemoveEvent.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/exceptions/: MachineStructureException.kt  NoEnergyUnitException.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/listeners/: BlockListener.kt  SEventSubscriberListener.kt  SunSTSubscriber.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/data/: DataManager.kt  SAutoCoverSaveData.kt  SAutoSaveData.kt  SConfig.kt  SMachineData.kt  STaskData.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/data/sunst/: SCustomTaskData.kt  SLocationData.kt  SMachineData.kt  SSingleMachineData.kt  STaskData.kt  SunSTPlayerData.kt  WorldConfig.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/energy/: SEnergyEntity.kt  SEnergyUnit.kt  SunSTEnergy.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/machine/: MachineManual.kt  MachineTimer.kt  SFlatMachine.kt  SMachine.kt  SMachineInformation.kt  SMachineManual.kt  SMachineRunEvent.kt  SMachineSize.kt  SMachineStructure.kt  SMachineTimer.kt  SMachineWrench.kt  SSingleMachine.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/machine/custom/: SMachineRecipe.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/machine/sunst/: CraftingStation.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/task/: TaskBase.kt  TaskInventory.kt  TaskInventoryHolder.kt  TaskProgress.kt  TaskProject.kt  TaskStage.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/modules/task/tasks/: ItemCraftTask.kt  ItemTask.kt  MachineTask.kt  MachineUpgradeTask.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/objects/: SBlock.kt  SBlockMap.kt  SCollection.kt  SCoordinate.kt  SCraftRecipe.kt  SItem.kt  SLocation.kt  SMenu.kt  SOrder.kt  SPage.kt  SRandomItem.kt  SRandomItems.kt  SShapedRecipe.kt  SingleListener.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/objects/inventoryholder/: SInventoryHolder.kt  SPartProtectInventoryHolder.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/objects/item/: SunSTItem.kt  TaskGuideItem.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/objects/item/constructionstick/: ConstructionStick.kt  LineStick.kt  LineStickData.kt  RangeStick.kt  RangeStickData.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/objects/machine/: CraftingStation.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/objects/sunst/: SunSTMenu.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/test/: Millstone.kt  TestFlatMachine.java
src/main/kotlin/io/github/sunshinewzy/sunstcore/utils/: BlockOperator.kt  SAnnotations.kt  SConfig.kt  SEventSubscriber.kt  SExtension.kt  SManager.kt  SReflect.kt
src/main/kotlin/io/github/sunshinewzy/sunstcore/utils/nms/: SNms.kt
src/main/resources/: plugin.yml
